[DEFAULT]
base_path = D:/A_STUDIUM/PYTHON/UASFRA-MS-ProjektIntellSys

[A_Configuration_and_Logs]
log_file_path_and_name = %(base_path)s/A_Configuration_and_Logs/error.log

[C_File_Conversion]
pdf24_tool = pdf24-DocTool
pdf24_function = -convertToPDF
pdf24_profile = default/best
path_to_input_directory = %(base_path)s/B_Reports/Annual_Reports
path_to_output_directory = %(base_path)s/B_Reports/Annual_Reports_Converted

[D_Search]
path_to_reports_for_analysis_directory = %(base_path)s/B_Reports/Reports_For_Analysis
# keyword_dict_of_lists = {'Scope1': ['Scope 1', 'scope 1'], 'Scope1und2': ['Scope 1 and 2', 'scope 1 and 2', 'Scope 1 & 2', 'Scope 1&2', 'Scopes 1 & 2', 'Scopes 1 and 2'], 'Scope2': ['Scope 2', 'scope 2'], 'Scope3': ['Scope 3', 'scope 3']}
keyword_dict_of_lists = {'Scope1': ['Scope 1', 'scope 1'], 'Scope 2': ['Scope 2', 'scope 2']}
search_word_list = ['tCO2e', '(t) CO2e', 't CO2', 't CO₂', 'tons CO2', 'tons CO₂', 't CO₂e', 'CO₂e', 'CO2e',  'CO2 equivalent', 'CO₂ equivalent']
year_regex = r'.*([2][0][1-9][0-9])'
neighbour_x_tolerance = 5.00
neighbour_y_tolerance = 2.00
table_x_tolerance = 2.00
table_y_tolerance = 0.25
table_value_max_len = 15
short_text_max_len = 50
standard_year_if_year_not_found = 2018
min_num_int_digits_in_searched_value = 1
decimals = 1

[D_Search.PDFMiner.LayoutOptions]
line_overlap = 0.5
char_margin = 2.0
line_margin = 0.75
word_margin = 0.1
boxes_flow = 0.0
detect_vertical = False
all_texts = True

[F_Extract]
number_of_vals_shown_per_search_term = 10